# GitHub OAuth
GITHUB_CLIENT_ID=Ov23likEumjOEffHhK9O
GITHUB_CLIENT_SECRET=3bb436e64e9814c37f2abd114773dbff0a5d43f1
OPENAI_API_KEY=sk-or-v1-
LINKEDIN_REDIRECT_URI=http://localhost:8000/auth/linkedin/callback
YOUTUBE_API_KEY=AIzaSyBZ9MIr8W8HjvsexMmn6lQU9w85xpCyyPk

# Application settings
BASE_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000  # Update with your frontend URL


# Application Settings
SECRET_KEY=NqBMsyYL9_0qcKZiy3RtPc_9X7_F4j8nUzdpcAhh599jz8QGSemZYTPsD6bfQQJTuN4
DEBUG=True